-- // === CONFIG MUTATION ===
local MUTATION_DATA = {
    Shiny     = Color3.fromRGB(255, 215, 0),
    Inverted  = Color3.fromRGB(138, 43, 226),
    Frozen    = Color3.fromRGB(0, 191, 255),
    Windy     = Color3.fromRGB(144, 238, 144),
    Golden    = Color3.fromRGB(255, 165, 0),
    Mega      = Color3.fromRGB(255, 20, 147),
    Tiny      = Color3.fromRGB(255, 182, 193),
    Tranquil  = Color3.fromRGB(64, 224, 208),
    IronSkin  = Color3.fromRGB(169, 169, 169),
    Radiant   = Color3.fromRGB(255, 255, 255),
    Rainbow   = Color3.fromRGB(255, 0, 255),
    Shocked   = Color3.fromRGB(255, 255, 0),
    Ascended  = Color3.fromRGB(255, 69, 0)
}

-- // === GUI SETUP ===
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PetESP_UI"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 250, 0, 160)
MainFrame.Position = UDim2.new(0.05, 0, 0.2, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(25,25,25)
MainFrame.BorderSizePixel = 0
MainFrame.BackgroundTransparency = 0.1
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

-- Header
local Header = Instance.new("TextLabel")
Header.Size = UDim2.new(1, -40, 0, 28)
Header.Position = UDim2.new(0, 0, 0, 0)
Header.Text = "🐾 Pet ESP"
Header.Font = Enum.Font.GothamBold
Header.TextSize = 16
Header.TextColor3 = Color3.fromRGB(255,255,255)
Header.BackgroundColor3 = Color3.fromRGB(40,40,40)
Header.BorderSizePixel = 0
Header.Parent = MainFrame

-- Minimize button
local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 20, 0, 20)
MinBtn.Position = UDim2.new(1, -35, 0, 4)
MinBtn.Text = "-"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 16
MinBtn.BackgroundColor3 = Color3.fromRGB(80,80,80)
MinBtn.TextColor3 = Color3.fromRGB(255,255,255)
MinBtn.Parent = MainFrame

-- Close button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 20, 0, 20)
CloseBtn.Position = UDim2.new(1, -20, 0, 4)
CloseBtn.Text = "x"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16
CloseBtn.BackgroundColor3 = Color3.fromRGB(150,0,0)
CloseBtn.TextColor3 = Color3.fromRGB(255,255,255)
CloseBtn.Parent = MainFrame

-- ESP Toggle
local ToggleESP = Instance.new("TextButton")
ToggleESP.Size = UDim2.new(0.9, 0, 0, 30)
ToggleESP.Position = UDim2.new(0.05, 0, 0.3, 0)
ToggleESP.Text = "🔵 ESP: ON"
ToggleESP.Font = Enum.Font.Gotham
ToggleESP.TextSize = 14
ToggleESP.BackgroundColor3 = Color3.fromRGB(60, 120, 60)
ToggleESP.TextColor3 = Color3.fromRGB(255,255,255)
ToggleESP.Parent = MainFrame

-- Reroll Btn (dummy/demo)
local RerollBtn = Instance.new("TextButton")
RerollBtn.Size = UDim2.new(0.9, 0, 0, 30)
RerollBtn.Position = UDim2.new(0.05, 0, 0.55, 0)
RerollBtn.Text = "🎲 Reroll Mutation"
RerollBtn.Font = Enum.Font.Gotham
RerollBtn.TextSize = 14
RerollBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 160)
RerollBtn.TextColor3 = Color3.fromRGB(255,255,255)
RerollBtn.Parent = MainFrame

-- Status label
local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(0.9, 0, 0, 25)
Status.Position = UDim2.new(0.05, 0, 0.8, 0)
Status.Text = "Status: Ready"
Status.Font = Enum.Font.Gotham
Status.TextSize = 14
Status.BackgroundTransparency = 1
Status.TextColor3 = Color3.fromRGB(200,200,200)
Status.Parent = MainFrame

-- Animasi minimize
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    MainFrame.Size = minimized and UDim2.new(0,250,0,30) or UDim2.new(0,250,0,160)
end)

-- Close
CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- // === ESP HANDLER ===
local espEnabled = true
local function createESP(pet)
    if pet:FindFirstChild("ESP") then return end
    
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "ESP"
    billboard.Size = UDim2.new(0,200,0,30)
    billboard.AlwaysOnTop = true
    billboard.Parent = pet:WaitForChild("Head", 5) or pet
    
    local text = Instance.new("TextLabel")
    text.Size = UDim2.new(1,0,1,0)
    text.BackgroundTransparency = 1
    text.Font = Enum.Font.GothamBold
    text.TextSize = 16
    text.TextColor3 = Color3.fromRGB(255,255,255)
    text.TextStrokeTransparency = 0.5
    text.Parent = billboard

    local function update()
        local mut = pet:FindFirstChild("Mutation") and pet.Mutation.Value or "None"
        local color = MUTATION_DATA[mut] or Color3.fromRGB(255,255,255)
        text.Text = mut
        text.TextColor3 = color
    end

    update()
    pet:WaitForChild("Mutation").Changed:Connect(update)
end

-- Toggle ESP button
ToggleESP.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    ToggleESP.Text = espEnabled and "🔵 ESP: ON" or "⚪ ESP: OFF"
    ToggleESP.BackgroundColor3 = espEnabled and Color3.fromRGB(60,120,60) or Color3.fromRGB(100,100,100)
    Status.Text = espEnabled and "Status: ESP Active" or "Status: ESP Disabled"
end)

-- Demo reroll (fake)
RerollBtn.MouseButton1Click:Connect(function()
    Status.Text = "🎲 Rerolling... (demo)"
    wait(1)
    Status.Text = "Status: Ready"
end)

-- // === LOOP PET ===
game:GetService("RunService").RenderStepped:Connect(function()
    if not espEnabled then return end
    for _,pet in pairs(workspace:GetChildren()) do
        if pet:IsA("Model") and pet:FindFirstChild("Mutation") then
            createESP(pet)
        end
    end
end)
