--// Mutation Data (nama + warna)
local MUTATION_DATA = {
    Shiny = Color3.fromRGB(255, 223, 0),
    Radiant = Color3.fromRGB(0, 255, 255),
    Glowing = Color3.fromRGB(255, 105, 180),
    Shocked = Color3.fromRGB(0, 191, 255),
    Chilled = Color3.fromRGB(135, 206, 250),
    Clay = Color3.fromRGB(210, 180, 140),
    Blueberry = Color3.fromRGB(65, 105, 225),
}

--// Service
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")

--// Variabel
local espEnabled = false
local espObjects = {}

--// GUI
local screenGui = Instance.new("ScreenGui", CoreGui)
screenGui.Name = "PetESP_GUI"

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 250, 0, 180)
frame.Position = UDim2.new(0.1, 0, 0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

-- Header
local header = Instance.new("TextLabel", frame)
header.Size = UDim2.new(1, -40, 0, 30)
header.BackgroundTransparency = 1
header.Text = "🐾 Pet ESP"
header.TextColor3 = Color3.fromRGB(200, 50, 50)
header.Font = Enum.Font.GothamBold
header.TextSize = 18
header.TextXAlignment = Enum.TextXAlignment.Left
header.Position = UDim2.new(0,10,0,0)

local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -30, 0, 0)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.BackgroundColor3 = Color3.fromRGB(170, 50, 50)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 16

local minimizeBtn = Instance.new("TextButton", frame)
minimizeBtn.Size = UDim2.new(0, 30, 0, 30)
minimizeBtn.Position = UDim2.new(1, -60, 0, 0)
minimizeBtn.Text = "-"
minimizeBtn.TextColor3 = Color3.new(1,1,1)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.TextSize = 16

-- ESP Toggle
local espButton = Instance.new("TextButton", frame)
espButton.Size = UDim2.new(1, -20, 0, 40)
espButton.Position = UDim2.new(0,10,0,40)
espButton.Text = "ESP: OFF"
espButton.BackgroundColor3 = Color3.fromRGB(70,100,70)
espButton.Font = Enum.Font.GothamBold
espButton.TextColor3 = Color3.new(1,1,1)
espButton.TextSize = 16

-- Reroll Button
local rerollButton = Instance.new("TextButton", frame)
rerollButton.Size = UDim2.new(1, -20, 0, 40)
rerollButton.Position = UDim2.new(0,10,0,90)
rerollButton.Text = "🎲 Reroll Mutation"
rerollButton.BackgroundColor3 = Color3.fromRGB(90,70,130)
rerollButton.Font = Enum.Font.GothamBold
rerollButton.TextColor3 = Color3.new(1,1,1)
rerollButton.TextSize = 16

-- Status
local statusLabel = Instance.new("TextLabel", frame)
statusLabel.Size = UDim2.new(1, -20, 0, 30)
statusLabel.Position = UDim2.new(0,10,0,140)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Status: ESP Off"
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextColor3 = Color3.new(1,1,1)
statusLabel.TextSize = 14
statusLabel.TextXAlignment = Enum.TextXAlignment.Left

--// Fungsi ambil mutation fleksibel
local function getMutation(model)
    -- langsung ValueObject bernama Mutation
    if model:FindFirstChild("Mutation") and model.Mutation:IsA("StringValue") then
        return model.Mutation.Value
    end
    -- di dalam folder Stats
    if model:FindFirstChild("Stats") and model.Stats:FindFirstChild("Mutation") then
        return model.Stats.Mutation.Value
    end
    -- Attribute
    if model:GetAttribute("Mutation") then
        return model:GetAttribute("Mutation")
    end
    return nil
end

--// Buat ESP
local function createESP(obj)
    if espObjects[obj] then return end
    local attachPart = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
    if not attachPart then return end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "ESP"
    billboard.Size = UDim2.new(0,200,0,40)
    billboard.AlwaysOnTop = true
    billboard.StudsOffsetWorldSpace = Vector3.new(0,4,0)
    billboard.Parent = attachPart

    local text = Instance.new("TextLabel", billboard)
    text.Size = UDim2.new(1,0,1,0)
    text.BackgroundTransparency = 1
    text.Font = Enum.Font.GothamBold
    text.TextSize = 16
    text.TextColor3 = Color3.new(1,1,1)
    text.TextStrokeTransparency = 0.5
    text.Text = obj.Name

    espObjects[obj] = {billboard = billboard, label = text}
end

-- Hapus semua ESP
local function removeAllESP()
    for _, data in pairs(espObjects) do
        if data.billboard then
            data.billboard:Destroy()
        end
    end
    espObjects = {}
end

-- Update ESP
local function updateESP()
    for _,v in pairs(workspace:GetDescendants()) do
        if v:IsA("Model") then
            local mut = getMutation(v)
            if mut then
                if not espObjects[v] then
                    createESP(v)
                end
                local lbl = espObjects[v] and espObjects[v].label
                if lbl then
                    lbl.Text = "["..mut.."] "..v.Name
                    lbl.TextColor3 = MUTATION_DATA[mut] or Color3.fromRGB(200,200,200)
                end
            end
        end
    end
end

-- Toggle ESP
espButton.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    if espEnabled then
        espButton.Text = "ESP: ON"
        espButton.BackgroundColor3 = Color3.fromRGB(50,150,50)
        statusLabel.Text = "Status: ESP Active"
    else
        espButton.Text = "ESP: OFF"
        espButton.BackgroundColor3 = Color3.fromRGB(70,100,70)
        statusLabel.Text = "Status: ESP Off"
        removeAllESP()
    end
end)

-- Dummy Reroll
rerollButton.MouseButton1Click:Connect(function()
    statusLabel.Text = "Status: Rerolling..."
    task.wait(1)
    statusLabel.Text = "Status: ESP "..(espEnabled and "Active" or "Off")
end)

-- Minimize
local minimized = false
minimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    for _,child in pairs(frame:GetChildren()) do
        if child ~= header and child ~= closeBtn and child ~= minimizeBtn then
            child.Visible = not minimized
        end
    end
    frame.Size = minimized and UDim2.new(0,250,0,30) or UDim2.new(0,250,0,180)
end)

-- Close
closeBtn.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

-- Loop Update
RunService.RenderStepped:Connect(function()
    if espEnabled then
        updateESP()
    end
end)
